{
  "extends": "../../tsconfig.react-router.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~/*": ["app/*"],
      "@/*": [".react-router/types/*"],
      "#/*": ["*"]
    },
    "rootDirs": ["./", ".react-router/types"]
  },
  "exclude": ["build", "dist", "node_modules"],
  "files": [],
  "include": ["**/*", "**/*.json", ".react-router/types"],
  "references": [
    {
      "path": "../../packages/react-router-testing"
    },
    {
      "path": "../../tools/dotfiles"
    },
    {
      "path": "../../packages/graphql-codegen"
    },
    {
      "path": "../../packages/react-router-scheduling"
    },
    {
      "path": "../../packages/nestjs-repositories"
    },
    {
      "path": "../../packages/react-router-markdown"
    },
    {
      "path": "../../packages/openthrottle-agentic-utils"
    },
    {
      "path": "../../packages/openthrottle-ide"
    },
    {
      "path": "../../packages/openthrottle-skills"
    },
    {
      "path": "../../packages/react-router-editor"
    },
    {
      "path": "../../packages/react-router-docs"
    },
    {
      "path": "../../packages/react-router-ide"
    },
    {
      "path": "../../packages/react-router-auth"
    },
    {
      "path": "../../packages/react-router-chat"
    },
    {
      "path": "../../packages/openthrottle-developer-codegen"
    },
    {
      "path": "../../packages/react-router-ui"
    },
    {
      "path": "../../packages/react-router-ui-global"
    },
    {
      "path": "../../packages/react-router-graphql"
    },
    {
      "path": "../../packages/openthrottle-notifications"
    },
    {
      "path": "../../packages/react-router-notifications"
    },
    {
      "path": "../../packages/react-router-shadcn"
    },
    {
      "path": "../../packages/react-router-utils"
    }
  ]
}
