{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": true,
  "defaultBase": "main",
  "gcs": {
    "bucket": "openthrottle-staging-nx-cache",
    "ciMode": "read-only",
    "localMode": "read-only"
  },
  "generators": {
    "@nx/react": {
      "library": {
        "unitTestRunner": "vitest"
      }
    }
  },
  "namedInputs": {
    "codegenGraphqlInputs": [
      "{workspaceRoot}/applications/openthrottle-server/schema.gql",
      "{projectRoot}/codegen.ts",
      "{projectRoot}/app/**/*.graphql",
      "{projectRoot}/app/**/*.ts",
      "{projectRoot}/src/**/*.graphql",
      "{projectRoot}/src/**/*.ts",
      "!{projectRoot}/**/__generated__/**",
      {
        "externalDependencies": ["@graphql-codegen/cli"]
      }
    ],
    "noMarkdown": ["!{projectRoot}/**/*.md"],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.{js,jsx,ts,tsx}",
      "!{projectRoot}/**/*.spec.{js,jsx,ts,tsx}",
      "!{projectRoot}/**/__tests__/**",
      "!{projectRoot}/vitest.config.{js,ts}",
      "!{projectRoot}/**/*.md"
    ]
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "__NOT_USED__typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      },
      "exclude": [
        "applications/openthrottle-admin/**",
        "applications/openthrottle-developer/**",
        "applications/openthrottle-email/**",
        "applications/openthrottle-website/**"
      ]
    },
    {
      "plugin": "@nx/react/router-plugin",
      "options": {
        "buildDepsTargetName": "build-deps",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start",
        "typecheckTargetName": "__NOT_USED__typecheck",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "./tools/nx-plugins/react-router-typecheck.ts"
    },
    {
      "plugin": "./tools/nx-plugins/package-typecheck.ts"
    }
  ],
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": true
    }
  },
  "release": {
    "changelog": {
      "automaticFromRef": true,
      "enabled": true,
      "file": "CHANGELOG.md",
      "projectChangelogs": {
        "createRelease": "github",
        "renderOptions": {
          "authors": true,
          "applyUsernameToAuthors": true,
          "commitReferences": true,
          "versionTitleDate": true
        }
      },
      "workspaceChangelog": false
    },
    "conventionalCommits": {
      "types": {
        "build": true,
        "chore": {
          "semverBump": "patch"
        },
        "ci": true,
        "docs": {
          "semverBump": "patch"
        },
        "feat": true,
        "fix": true,
        "perf": true,
        "refactor": true,
        "revert": true,
        "test": true,
        "style": {
          "semverBump": "patch"
        }
      }
    },
    "git": {
      "commit": true,
      "commitMessage": "chore(monorepo): [skip ci] release {version}"
    },
    "projects": ["tag:publish:true", "!tag:production:false"],
    "projectsRelationship": "independent",
    "version": {
      "conventionalCommits": true,
      "preVersionCommand": "nx run-many -t build-package",
      "fallbackCurrentVersionResolver": "disk",
      "versionActionsOptions": {
        "gitCommit": true,
        "gitCommitMessage": "chore(version): [skip ci] {version}",
        "skipLockFileUpdate": true
      }
    },
    "releaseTag": {
      "pattern": "{projectName}@{version}"
    }
  },
  "sync": {
    "applyChanges": true,
    "disabledTaskSyncGenerators": ["@nx/js:typescript-sync"]
  },
  "targetDefaults": {
    "@nx/js:tsc": {
      "dependsOn": ["^build", "^codegen-graphql", "^codegen-react-router"],
      "description": "Shared @nx/js:tsc compile defaults: emit the package to {projectRoot}/dist from src/index.ts using tsconfig.lib.json (after upstream build + codegen).",
      "executor": "@nx/js:tsc",
      "options": {
        "generateExportsField": false,
        "generatePackageJson": false,
        "main": "{projectRoot}/src/index.ts",
        "module": "{projectRoot}/src/index.ts",
        "outputPath": "{projectRoot}/dist",
        "rootDir": "{projectRoot}",
        "tsConfig": "{projectRoot}/tsconfig.lib.json"
      }
    },
    "@nx/vite:build": {
      "description": "Shared @nx/vite:build defaults: bundle the library with its vite.config.ts to {projectRoot}/dist (libs built from source, tsconfig.lib.json).",
      "executor": "@nx/vite:build",
      "options": {
        "buildLibsFromSource": true,
        "configFile": "{projectRoot}/vite.config.ts",
        "emptyOutDir": true,
        "generatePackageJson": false,
        "outputPath": "{projectRoot}/dist",
        "tsConfig": "{projectRoot}/tsconfig.lib.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "build": {
      "cache": true,
      "description": "Build the project to {projectRoot}/dist via @nx/vite:build; runs after upstream build, codegen, and typecheck.",
      "executor": "@nx/vite:build",
      "dependsOn": [
        "^build",
        "^codegen-graphql",
        "^codegen-react-router",
        "^typecheck"
      ],
      "inputs": ["noMarkdown", "^noMarkdown"],
      "options": {
        "buildLibsFromSource": true,
        "emptyOutDir": true,
        "outputPath": "{projectRoot}/dist",
        "tsConfig": "{projectRoot}/tsconfig.lib.json"
      }
    },
    "build-package": {
      "cache": true,
      "dependsOn": ["build"],
      "description": "Generate the publishable {projectRoot}/dist/package.json via scripts/pnpm-package.ts (runs after build).",
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "node --experimental-strip-types ./scripts/pnpm-package.ts {projectRoot}"
      },
      "outputs": ["{projectRoot}/dist/package.json"]
    },
    "codegen-graphql": {
      "cache": true,
      "description": "Generate GraphQL types and typed operations for the project with graphql-codegen.",
      "executor": "nx:run-commands",
      "inputs": ["codegenGraphqlInputs"],
      "options": {
        "command": "graphql-codegen",
        "cwd": "{projectRoot}"
      },
      "outputs": [
        "{projectRoot}/app/__generated__",
        "{projectRoot}/src/__generated__"
      ]
    },
    "codegen-graphql-watch": {
      "continuous": true,
      "description": "Watch mode for graphql-codegen — regenerate GraphQL types on change.",
      "executor": "nx:run-commands",
      "options": {
        "command": "graphql-codegen --watch",
        "cwd": "{projectRoot}"
      }
    },
    "codegen-react-router": {
      "cache": true,
      "description": "Generate React Router route types with `react-router typegen`.",
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/react-router.config.ts",
        "{projectRoot}/app/**/*.ts",
        "{projectRoot}/app/**/*.tsx",
        "!{projectRoot}/**/__generated__/**",
        "!{projectRoot}/.react-router/**",
        {
          "externalDependencies": ["@react-router/dev", "react-router"]
        }
      ],
      "options": {
        "command": "react-router typegen",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/.react-router/types"]
    },
    "codegen-react-router-watch": {
      "continuous": true,
      "description": "Watch mode for `react-router typegen` — regenerate route types on change.",
      "executor": "nx:run-commands",
      "options": {
        "command": "react-router typegen --watch",
        "cwd": "{projectRoot}"
      }
    },
    "dev": {
      "dependsOn": [
        {
          "target": "ensure-worktree",
          "projects": "monorepo"
        },
        "^dev",
        "^generate",
        "^codegen-graphql-watch",
        "^codegen-react-router-watch",
        "codegen-graphql-watch",
        "codegen-react-router-watch"
      ],
      "description": "Run the project in continuous watch mode, cascading dev and codegen-watch to dependencies. Depends on monorepo:ensure-worktree so any `dev` in an unprovisioned linked worktree self-heals on first use (no-op in the primary checkout and on provisioned worktrees)."
    },
    "check-agent-assets-ssot": {
      "cache": true,
      "description": "Verify agent-asset mirrors stay single-sourced via scripts/check-agent-assets-ssot.sh.",
      "executor": "nx:run-commands",
      "options": {
        "command": "bash ./scripts/check-agent-assets-ssot.sh",
        "cwd": "{workspaceRoot}"
      }
    },
    "validate-licenses": {
      "cache": false,
      "description": "Dependency-license compliance gate: apply license-policy.json to `pnpm licenses list --json` and fail on any disallowed or undetected license (scripts/validate-license-compliance.ts). Not cached — reads the installed node_modules graph, which Nx does not hash.",
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx ./scripts/validate-license-compliance.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "validate-agent-assets-frontmatter": {
      "cache": true,
      "description": "Validate frontmatter on agent-asset files via scripts/validate-agent-assets-frontmatter.ts.",
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx ./scripts/validate-agent-assets-frontmatter.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "check-migration-table-comments": {
      "cache": true,
      "description": "Verify every migration table/column carries COMMENT ON metadata via scripts/check-migration-table-comments.ts.",
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx ./scripts/check-migration-table-comments.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "generate-third-party-notices": {
      "cache": false,
      "description": "Regenerate THIRD-PARTY-LICENSES.md — the aggregated dependency-attribution manifest for Apache-2.0 §4 (scripts/generate-third-party-notices.ts). Pass `--check` (via `pnpm validate:notices`) to fail on a stale file instead of writing. Not cached — reads the installed node_modules graph.",
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx ./scripts/generate-third-party-notices.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "format-check": {
      "cache": true,
      "description": "Check workspace formatting with Prettier without writing — CI parity for format-write.",
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --check \"**/*.{css,html,js,json,jsx,less,md,mdx,sass,scss,ts,tsx,yaml,yml}\"",
        "cwd": "{workspaceRoot}"
      }
    },
    "format-write": {
      "cache": false,
      "description": "Format the workspace in place with Prettier (css/html/js/json/md/ts/yaml and more).",
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write \"**/*.{cjs,css,html,js,json,jsx,less,md,mdx,mjs,sass,scss,ts,tsx,yaml,yml}\"",
        "cwd": "{workspaceRoot}"
      }
    },
    "ingest-agent-assets": {
      "cache": false,
      "description": "Ingest agent assets into the OpenThrottle knowledge base via scripts/openthrottle-ingest-agent-assets.ts.",
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx ./scripts/openthrottle-ingest-agent-assets.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "knip": {
      "cache": true,
      "dependsOn": ["^build"],
      "description": "Dead-code / unused-dependency report via knip (knip.jsonc). Report-only (dry-run) and non-blocking (--no-exit-code) — run on demand with `pnpm nx run monorepo:knip`. DO NOT add `--fix`/`--fix-type`/`--allow-remove-files` here; knip only mutates files with `--fix`. Triage findings piecemeal (`--include`/`--workspace`) — see docs/monorepo/Knip.md.",
      "executor": "nx:run-commands",
      "options": {
        "command": "knip --config knip.jsonc --no-exit-code",
        "cwd": "{workspaceRoot}",
        "env": {
          "API_URL": "http://localhost/graphql",
          "API_URL_INTERNAL": "http://localhost/graphql",
          "APP_NAME": "openthrottle-developer"
        }
      }
    },
    "lint": {
      "cache": true,
      "description": "Lint the project with ESLint using the workspace eslint.config.ts.",
      "executor": "nx:run-commands",
      "inputs": ["noMarkdown", "^noMarkdown"],
      "options": {
        "command": "pnpm exec eslint -c ./eslint.config.ts .",
        "cwd": "{projectRoot}"
      }
    },
    "nestjs": {
      "description": "Drive a NestJS app through the Nest CLI (configurations: build, dev, debug, repl, start).",
      "executor": "nx:run-commands",
      "configurations": {
        "build": {
          "command": "nest build --path ./tsconfig.app.json",
          "dependsOn": ["^build"]
        },
        "debug": {
          "continuous": true,
          "command": "NEST_DEBUG nest start --debug --path ./tsconfig.app.json --watch",
          "dependsOn": ["^dev"]
        },
        "dev": {
          "continuous": true,
          "command": "nest start --path ./tsconfig.app.json --watch",
          "dependsOn": ["^dev"]
        },
        "repl": {
          "command": "nest start --entryFile ./src/repl.js --path ./tsconfig.app.json --watch"
        },
        "start": {
          "command": "nest start --path ./tsconfig.app.json"
        }
      },
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "nx-release-publish": {
      "dependsOn": ["build-package", "^build-package"],
      "description": "Publish the package to the registry via Nx release (@nx/js:release-publish).",
      "executor": "@nx/js:release-publish",
      "options": {
        "packageRoot": "{projectRoot}/dist"
      }
    },
    "test": {
      "cache": true,
      "dependsOn": [
        "^build",
        "^codegen-graphql",
        "codegen-graphql",
        "codegen-react-router"
      ],
      "description": "Run the project Vitest suite. Coverage is opt-in: set VITEST_COVERAGE=true to emit it under {workspaceRoot}/coverage/{projectRoot}. Depends on codegen (self + deps) so a fresh checkout generates the gitignored __generated__ output before Vitest collects — mirrors the typecheck/build wiring; without it source-first codegen packages (e.g. @openthrottle/openthrottle-developer-codegen) fail collection on 'Failed to resolve import ./__generated__/graphql'.",
      "executor": "@nx/vitest:test",
      "inputs": ["default", "^production"],
      "options": {
        "configFile": "{projectRoot}/vitest.config.ts",
        "passWithNoTests": true,
        "reportsDirectory": "{workspaceRoot}/coverage/{projectRoot}",
        "watch": false
      },
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    },
    "test-e2e": {
      "configurations": {
        "full": {
          "command": "find flows -name '*.yaml' -type f | sort -u | xargs maestro test --config config.yaml --include-tags full"
        },
        "record": {
          "command": "maestro record --local"
        },
        "smoke": {
          "command": "find flows -name '*.yaml' -type f | sort -u | xargs maestro test --config config.yaml --include-tags smoke"
        },
        "studio": {
          "command": "maestro studio"
        },
        "watch": {
          "command": "find flows -name '*.yaml' -type f | sort -u | xargs maestro test --config config.yaml -c"
        }
      },
      "description": "Run the app's Maestro E2E flows from {projectRoot}/tests/e2e against a running server; configurations: smoke/full tag filters, watch, record, studio.",
      "executor": "nx:run-commands",
      "options": {
        "command": "find flows -name '*.yaml' -type f | sort -u | xargs maestro test --config config.yaml",
        "cwd": "{projectRoot}/tests/e2e"
      }
    },
    "typecheck": {
      "cache": true,
      "dependsOn": [
        "^build",
        "^codegen-graphql",
        "^typecheck",
        "codegen-graphql",
        "codegen-react-router"
      ],
      "description": "Type-check the project with tsc; runs after build and codegen. Outputs are declared per-plugin: dist .d.ts for buildable packages (tools/nx-plugins/package-typecheck.ts), none for source-first RR apps' noEmit pass (tools/nx-plugins/react-router-typecheck.ts)."
    }
  },
  "tui": {
    "autoExit": 3,
    "enabled": true
  },
  "useInferencePlugins": false
}
