{
  "name": "monorepo",
  "description": "Monorepo of many different applications... OpenThrottle + ALL OF IT",
  "version": "4.5.0",
  "author": {
    "email": "matthew.scholta@gmail.com",
    "name": "Matthew Scholta",
    "url": "https://mattscholta.com"
  },
  "dependencies": {
    "@apollo/cache-control-types": "catalog:",
    "@apollo/server": "catalog:",
    "@apollo/server-plugin-response-cache": "catalog:",
    "@apollo/utils.keyvadapter": "catalog:",
    "@apollo/utils.keyvaluecache": "catalog:",
    "@as-integrations/express5": "catalog:",
    "@bull-board/api": "catalog:",
    "@bull-board/express": "catalog:",
    "@bull-board/nestjs": "catalog:",
    "@faker-js/faker": "catalog:",
    "@golevelup/ts-vitest": "catalog:",
    "@graphql-codegen/cli": "catalog:",
    "@graphql-codegen/client-preset": "catalog:",
    "@graphql-typed-document-node/core": "catalog:",
    "@headlessui/react": "catalog:",
    "@keyv/redis": "catalog:",
    "@langchain/classic": "catalog:",
    "@langchain/community": "catalog:",
    "@langchain/core": "catalog:",
    "@langchain/google-vertexai": "catalog:",
    "@langchain/langgraph": "catalog:",
    "@langchain/langgraph-checkpoint-postgres": "catalog:",
    "@langchain/langgraph-cli": "catalog:",
    "@langchain/ollama": "catalog:",
    "@langchain/openai": "catalog:",
    "@langchain/textsplitters": "catalog:",
    "@mjackson/file-storage": "catalog:",
    "@mjackson/form-data-parser": "catalog:",
    "@mjackson/multipart-parser": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:",
    "@nestjs/apollo": "catalog:",
    "@nestjs/bullmq": "catalog:",
    "@nestjs/cli": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/devtools-integration": "catalog:",
    "@nestjs/graphql": "catalog:",
    "@nestjs/jwt": "catalog:",
    "@nestjs/passport": "catalog:",
    "@nestjs/platform-socket.io": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@nestjs/throttler": "catalog:",
    "@nestjs/typeorm": "catalog:",
    "@nestjs/websockets": "catalog:",
    "@openthrottle/agentic-hooks": "workspace:^",
    "@openthrottle/agentic-token-usage": "workspace:^",
    "@openthrottle/graphql-codegen": "workspace:^",
    "@openthrottle/nestjs-agentic-workflow": "workspace:^",
    "@openthrottle/nestjs-auth": "workspace:^",
    "@openthrottle/nestjs-bullmq": "workspace:^",
    "@openthrottle/nestjs-bullmq-board": "workspace:^",
    "@openthrottle/nestjs-express": "workspace:^",
    "@openthrottle/nestjs-github": "workspace:^",
    "@openthrottle/nestjs-graphql": "workspace:^",
    "@openthrottle/nestjs-langchain": "workspace:^",
    "@openthrottle/nestjs-logging": "workspace:^",
    "@openthrottle/nestjs-model-discovery": "workspace:^",
    "@openthrottle/nestjs-modules": "workspace:^",
    "@openthrottle/nestjs-openthrottle-mcp": "workspace:^",
    "@openthrottle/nestjs-profiling": "workspace:^",
    "@openthrottle/nestjs-rbac": "workspace:^",
    "@openthrottle/nestjs-redis": "workspace:^",
    "@openthrottle/nestjs-repositories": "workspace:^",
    "@openthrottle/nestjs-rollout": "workspace:^",
    "@openthrottle/nestjs-stripe": "workspace:^",
    "@openthrottle/nestjs-testing": "workspace:^",
    "@openthrottle/nestjs-throttler": "workspace:^",
    "@openthrottle/nestjs-typeorm": "workspace:^",
    "@openthrottle/nestjs-utils": "workspace:^",
    "@openthrottle/nestjs-vector-search": "workspace:^",
    "@openthrottle/nestjs-websockets": "workspace:^",
    "@openthrottle/nestjs-worktrees": "workspace:^",
    "@openthrottle/node-client": "workspace:^",
    "@openthrottle/nodejs-graphql": "workspace:^",
    "@openthrottle/nodejs-utils": "workspace:^",
    "@openthrottle/openthrottle-agentic-ralph": "workspace:^",
    "@openthrottle/openthrottle-agentic-utils": "workspace:^",
    "@openthrottle/openthrottle-agentic-workflow": "workspace:^",
    "@openthrottle/openthrottle-developer-codegen": "workspace:^",
    "@openthrottle/openthrottle-drivers": "workspace:^",
    "@openthrottle/openthrottle-ide": "workspace:^",
    "@openthrottle/openthrottle-mcp": "workspace:^",
    "@openthrottle/openthrottle-notifications": "workspace:^",
    "@openthrottle/openthrottle-plan-config": "workspace:^",
    "@openthrottle/openthrottle-skills": "workspace:^",
    "@openthrottle/openthrottle-vscode": "workspace:^",
    "@openthrottle/react-router-auth": "workspace:^",
    "@openthrottle/react-router-chat": "workspace:^",
    "@openthrottle/react-router-docs": "workspace:^",
    "@openthrottle/react-router-editor": "workspace:^",
    "@openthrottle/react-router-floor-layout": "workspace:^",
    "@openthrottle/react-router-graphql": "workspace:^",
    "@openthrottle/react-router-ide": "workspace:^",
    "@openthrottle/react-router-notifications": "workspace:^",
    "@openthrottle/react-router-rollout": "workspace:^",
    "@openthrottle/react-router-scheduling": "workspace:^",
    "@openthrottle/react-router-shadcn": "workspace:^",
    "@openthrottle/react-router-testing": "workspace:^",
    "@openthrottle/react-router-ui": "workspace:^",
    "@openthrottle/react-router-ui-global": "workspace:^",
    "@openthrottle/react-router-utils": "workspace:^",
    "@phosphor-icons/react": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@react-router/dev": "catalog:",
    "@react-router/express": "catalog:",
    "@react-router/fs-routes": "catalog:",
    "@react-router/node": "catalog:",
    "@react-router/serve": "catalog:",
    "@rekog/mcp-nest": "catalog:",
    "@rollbar/react": "catalog:",
    "@tanstack/query-sync-storage-persister": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-persist-client": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@tinymce/tinymce-react": "catalog:",
    "@tools/dotfiles": "workspace:^",
    "@tools/generators": "workspace:^",
    "@tools/ollama-proxy": "workspace:^",
    "@tools/workflows": "workspace:^",
    "@vercel/analytics": "catalog:",
    "@vercel/react-router": "catalog:",
    "ajv": "catalog:",
    "ajv-formats": "catalog:",
    "ansi-regex": "catalog:",
    "array-move": "catalog:",
    "async-limiter": "catalog:",
    "async-mutex": "catalog:",
    "axios": "catalog:",
    "bcrypt": "catalog:",
    "buffer": "catalog:",
    "bullmq": "catalog:",
    "chalk": "catalog:",
    "cheerio": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "commander": "catalog:",
    "compression": "catalog:",
    "csv-parse": "catalog:",
    "dataloader": "catalog:",
    "date-fns": "catalog:",
    "dnd-core": "catalog:",
    "dotenv": "catalog:",
    "enhanced-resolve": "catalog:",
    "express-basic-auth": "catalog:",
    "fishery": "catalog:",
    "focus-formik-error": "catalog:",
    "formik": "catalog:",
    "framer-motion": "catalog:",
    "glob": "catalog:",
    "graphql": "catalog:",
    "graphql-codegen-typescript-validation-schema": "catalog:",
    "graphql-request": "catalog:",
    "graphql-scalars": "catalog:",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "i18next-http-backend": "catalog:",
    "i18next-resources-for-ts": "catalog:",
    "ignore": "catalog:",
    "immutability-helper": "catalog:",
    "invariant": "catalog:",
    "isbot": "catalog:",
    "jimp": "catalog:",
    "joi": "catalog:",
    "jose": "catalog:",
    "jotai": "catalog:",
    "json-schema": "catalog:",
    "langchain": "catalog:",
    "lodash": "catalog:",
    "logform": "catalog:",
    "lucide-react": "catalog:",
    "markdown-it": "catalog:",
    "memoize-one": "catalog:",
    "ml-distance": "catalog:",
    "morgan": "catalog:",
    "motion": "catalog:",
    "nestjs-cls": "catalog:",
    "next-themes": "catalog:",
    "normalize.css": "catalog:",
    "nullthrows": "catalog:",
    "openai": "catalog:",
    "passport": "catalog:",
    "passport-jwt": "catalog:",
    "passport-local": "catalog:",
    "pdf-parse": "catalog:",
    "pg": "catalog:",
    "pidusage": "catalog:",
    "pino": "catalog:",
    "pluralize": "catalog:",
    "prompts": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-day-picker": "catalog:",
    "react-dnd": "catalog:",
    "react-dnd-html5-backend": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "react-router": "catalog:",
    "react-router-dom": "catalog:",
    "react-scan": "catalog:",
    "react-toastify": "catalog:",
    "react-tooltip": "catalog:",
    "react-use": "catalog:",
    "reading-time": "catalog:",
    "recharts": "catalog:",
    "reflect-metadata": "catalog:",
    "rollbar": "catalog:",
    "rxjs": "catalog:",
    "sanitize-html": "catalog:",
    "schema-to-yup": "catalog:",
    "socket.io": "catalog:",
    "socket.io-client": "catalog:",
    "sonner": "catalog:",
    "stripe": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "tiny-invariant": "catalog:",
    "tmp": "catalog:",
    "ts-node": "catalog:",
    "tslab": "catalog:",
    "tslib": "catalog:",
    "tw-animate-css": "catalog:",
    "typeorm": "catalog:",
    "typescript": "catalog:",
    "typescript-json-schema": "catalog:",
    "use-latest-callback": "catalog:",
    "usehooks-ts": "catalog:",
    "uuid": "catalog:",
    "vaul": "catalog:",
    "vscode-openthrottle": "workspace:^",
    "waait": "catalog:",
    "whatwg-url-without-unicode": "catalog:",
    "winston": "catalog:",
    "winston-transport": "catalog:",
    "xlsx": "catalog:",
    "yargs": "catalog:",
    "youtubei.js": "catalog:",
    "yup": "catalog:",
    "zod": "catalog:",
    "zod-to-json-schema": "catalog:"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@commitlint/config-nx-scopes": "catalog:",
    "@eslint/js": "catalog:",
    "@faker-js/faker": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "catalog:",
    "@nx/devkit": "catalog:",
    "@nx/eslint": "catalog:",
    "@nx/eslint-plugin": "catalog:",
    "@nx/gcs-cache": "catalog:",
    "@nx/js": "catalog:",
    "@nx/plugin": "catalog:",
    "@nx/react": "catalog:",
    "@nx/vite": "catalog:",
    "@nx/vitest": "catalog:",
    "@parcel/watcher": "catalog:",
    "@pnpm/exportable-manifest": "catalog:",
    "@pnpm/read-project-manifest": "catalog:",
    "@swc-node/register": "catalog:",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/bcrypt": "catalog:",
    "@types/compression": "catalog:",
    "@types/express": "catalog:",
    "@types/google.maps": "catalog:",
    "@types/gtag.js": "catalog:",
    "@types/json-schema": "catalog:",
    "@types/lodash": "catalog:",
    "@types/markdown-it": "catalog:",
    "@types/morgan": "catalog:",
    "@types/node": "catalog:",
    "@types/passport-jwt": "catalog:",
    "@types/passport-local": "catalog:",
    "@types/pg": "catalog:",
    "@types/pluralize": "catalog:",
    "@types/prompts": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/sanitize-html": "catalog:",
    "@types/tmp": "catalog:",
    "@types/vscode": "catalog:",
    "@types/yargs": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@typescript-eslint/utils": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "autoprefixer": "catalog:",
    "chrome-launcher": "catalog:",
    "concurrently": "catalog:",
    "cssnano": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-eslint-comments": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-jest": "catalog:",
    "eslint-plugin-json": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-simple-import-sort": "catalog:",
    "eslint-plugin-sort-keys-fix": "catalog:",
    "eslint-plugin-typescript-sort-keys": "catalog:",
    "globals": "catalog:",
    "happy-dom": "catalog:",
    "husky": "catalog:",
    "jiti": "catalog:",
    "jsdom": "catalog:",
    "knip": "catalog:",
    "lighthouse": "catalog:",
    "lightningcss": "catalog:",
    "lint-staged": "catalog:",
    "nx": "catalog:",
    "only-allow": "catalog:",
    "postcss": "catalog:",
    "postcss-import": "catalog:",
    "postcss-nesting": "catalog:",
    "postcss-preset-env": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "react-router-devtools": "catalog:",
    "react-test-renderer": "catalog:",
    "remix-development-tools": "catalog:",
    "shadcn": "catalog:",
    "swc-loader": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript-eslint": "catalog:",
    "unplugin-swc": "catalog:",
    "vite": "catalog:",
    "vite-bundle-analyzer": "catalog:",
    "vite-plugin-devtools-json": "catalog:",
    "vite-plugin-dts": "catalog:",
    "vitest": "catalog:",
    "webpack-cli": "catalog:"
  },
  "license": "Apache-2.0",
  "nx": {
    "projectType": "library",
    "sourceRoot": "./",
    "tags": [
      "name:@openthrottle/monorepo",
      "production:true",
      "publish:false",
      "technology:nodejs",
      "type:package"
    ],
    "targets": {
      "build": {
        "executor": "nx:noop"
      },
      "dev": {
        "executor": "nx:noop"
      },
      "check-agent-assets-ssot": {},
      "check-migration-table-comments": {},
      "ensure-migrations": {
        "description": "Dev/start gate: wait for Postgres then apply pending SQL migrations before openthrottle-server boots. Uses the server's env (applications/openthrottle-server/.env) so it migrates the exact DB the server connects to; fails fast pointing at `pnpm run database:start` if Postgres is unreachable. Never cached (external DB state). Docker installs remain covered by Dockerfile.Migrations.",
        "executor": "nx:run-commands",
        "cache": false,
        "options": {
          "command": "tsx --env-file applications/openthrottle-server/.env ./scripts/ensure-migrations.ts",
          "cwd": "{workspaceRoot}"
        }
      },
      "ensure-worktree": {
        "description": "Self-healing on first use (no-op in the primary checkout and on provisioned worktrees).",
        "executor": "nx:run-commands",
        "cache": false,
        "options": {
          "command": "./scripts/ensure_worktree.sh",
          "cwd": "{workspaceRoot}"
        }
      },
      "format-check": {},
      "format-write": {},
      "generate-third-party-notices": {},
      "ingest-agent-assets": {},
      "knip": {},
      "lint": {
        "executor": "nx:noop"
      },
      "test": {
        "executor": "@nx/vitest:test",
        "cache": true,
        "options": {
          "configFile": "{projectRoot}/vitest.config.ts",
          "passWithNoTests": true,
          "reportsDirectory": "{workspaceRoot}/coverage/monorepo",
          "watch": false
        },
        "outputs": [
          "{workspaceRoot}/coverage/monorepo"
        ]
      },
      "typecheck": {},
      "validate-agent-assets-frontmatter": {},
      "validate-licenses": {}
    }
  },
  "packageManager": "pnpm@11.6.0+sha512.9a36518224080c6fe5165afdcfe79bfa118c29be703f3f462b1e32efe1e98e47e8750b148e08286250aad4113cc7993ca413c4e2cd447752708c2ee5751bc95f",
  "private": true,
  "repository": "git://github.com/OpenThrottle/monorepo.git",
  "scripts": {
    "audit:strict": "pnpm run \"/^audit:(?!test-coverage).*:strict$/\"",
    "audit:component-shape": "tsx ./scripts/audit-component-shape.ts",
    "audit:component-shape:shadcn": "tsx ./scripts/audit-component-shape.ts --shadcn",
    "audit:component-shape:shadcn:strict": "tsx ./scripts/audit-component-shape.ts --shadcn --strict",
    "audit:component-shape:strict": "tsx ./scripts/audit-component-shape.ts --strict",
    "audit:route-shape": "tsx ./scripts/audit-route-shape.ts",
    "audit:route-shape:strict": "tsx ./scripts/audit-route-shape.ts --strict",
    "audit:templates-compliance": "tsx ./scripts/audit-templates-compliance.ts",
    "audit:test-coverage": "tsx ./scripts/audit-test-coverage.ts",
    "audit:test-coverage:json": "tsx ./scripts/audit-test-coverage.ts --json",
    "audit:test-coverage:strict": "tsx ./scripts/audit-test-coverage.ts --strict",
    "build": "pnpm run build:graphql && pnpm run build:packages",
    "build:all": "nx run-many --target=build,typecheck --all --parallel=2",
    "build:docker": "pnpm nx run openthrottle-server:docker-build",
    "build:graphql": "pnpm nx run-many --target=codegen-graphql,codegen-react-router --projects tag:production:true --parallel",
    "build:licenses": "pnpm dlx license-checker --csv --production --out \"$(basename $PWD)-licenses.csv\"",
    "build:packages": "nx run-many --target build --projects tag:type:package,tag:type:tool",
    "caddy": "caddy run --config tools/caddy/Caddyfile",
    "check:bootstrap-secrets": "tsx ./scripts/check-bootstrap-secrets.ts",
    "check:catalog": "tsx ./scripts/check-catalog-coverage.ts",
    "check:rbac-admin-coverage": "tsx ./scripts/check-admin-permission-coverage.ts",
    "check:target-descriptions": "tsx ./scripts/audit-target-descriptions.ts --check",
    "check:local": "pnpm run check:catalog && pnpm run check:target-descriptions && pnpm run validate:licenses && pnpm run validate:notices && pnpm run check:local:validate-tags && pnpm run check:local:format && pnpm run check:local:component-shape && pnpm run check:local:agent-assets && pnpm run check:local:migration-comments && pnpm run check:rbac-admin-coverage && pnpm run check:local:affected-lint && pnpm run check:local:affected-typecheck && pnpm run check:local:affected-test && pnpm run check:local:bundle-hooks && pnpm run check:local:verify && pnpm run check:local:codegen",
    "check:local:affected-lint": "pnpm nx affected --target=lint --parallel",
    "check:local:affected-test": "pnpm nx affected --target=test --parallel --nxBail",
    "check:local:affected-typecheck": "pnpm nx affected --target=typecheck --parallel",
    "check:local:agent-assets": "pnpm nx run monorepo:check-agent-assets-ssot && pnpm nx run monorepo:validate-agent-assets-frontmatter",
    "check:local:audit": "pnpm run \"/^audit:(?!test-coverage).*:strict$/\"",
    "check:local:bundle-hooks": "pnpm nx run @openthrottle/agentic-hooks:bundle-hooks-check",
    "check:local:codegen": "pnpm nx affected --target=codegen-graphql,codegen-react-router --parallel",
    "check:local:component-shape": "pnpm run audit:component-shape:strict && pnpm run audit:component-shape:shadcn:strict",
    "check:local:format": "pnpm nx run monorepo:format-check",
    "check:local:knip": "pnpm nx run monorepo:knip",
    "check:local:migration-comments": "pnpm nx run monorepo:check-migration-table-comments",
    "check:local:validate-tags": "pnpm nx:validate-tags",
    "check:local:verify": "pnpm nx run-many --target=verify-graphql-codegen --projects=@openthrottle/openthrottle-agentic-ralph,@openthrottle/openthrottle-mcp",
    "clean": "pnpm run \"/^clean:.*/\"",
    "clean:artifacts": "pnpm dlx rimraf --glob {applications,packages}/**/{.cache,build,dist}",
    "clean:buildInfo": "pnpm dlx rimraf --glob **/.tsbuildinfo && pnpm dlx rimraf --glob **/*.tsbuildinfo",
    "clean:cache": "pnpm dlx rimraf --glob **/{.cache,coverage}",
    "clean:claude": "pnpm dlx rimraf --glob .claude/debug/",
    "clean:dist": "pnpm dlx rimraf --glob **/dist",
    "clean:modules": "pnpm dlx rimraf --glob **/node_modules",
    "clean:nx": "pnpm dlx rimraf --glob {.nx,tmp}",
    "clean:packages": "pnpm dlx rimraf --glob **/packages/*/*/dist",
    "clean:react-router": "pnpm dlx rimraf --glob **/.react-router",
    "clean:tsbuildinfo": "pnpm dlx rimraf --glob **/*.tsbuildinfo",
    "clean:vercel": "pnpm dlx rimraf --glob **/.vercel",
    "clean:snapshots": "pnpm dlx rimraf --glob **/__snapshots__",
    "clean:vite": "pnpm dlx rimraf --glob **/vite*.config.ts.timestamp*",
    "database:backup": "POSTGRES_HOST='localhost' tsx --env-file .env ./scripts/openthrottle-database-backup.ts",
    "database:build": "docker compose build redis postgres",
    "database:import-agent-assets": "POSTGRES_HOST='localhost' tsx --env-file .env ./scripts/openthrottle-ingest-agent-assets.ts",
    "database:import-docs": "node --env-file .env --experimental-strip-types ./scripts/openthrottle-ingest-docs.ts",
    "database:bootstrap-default-user": "POSTGRES_HOST='localhost' tsx --env-file .env ./scripts/bootstrap-default-user.ts",
    "database:bootstrap-service-accounts": "POSTGRES_HOST='localhost' tsx --env-file .env ./scripts/bootstrap-service-account-credentials.ts",
    "database:migrate": "POSTGRES_HOST='localhost' tsx --env-file .env ./scripts/openthrottle-database-migrations.ts",
    "database:reset": "POSTGRES_HOST='localhost' tsx --env-file .env ./scripts/openthrottle-database-reset.ts",
    "database:start": "docker compose up -d redis postgres",
    "database:stop": "docker compose down --remove-orphans",
    "dev:native": "pnpm nx run openthrottle-server:dev",
    "dev:native:split": "pnpm nx run-many --projects openthrottle-server --targets dev-api,worker",
    "format": "pnpm nx run monorepo:format-write",
    "format:check": "pnpm nx run monorepo:format-check",
    "generate": "pnpm run generate:list",
    "generate:folders": "NX_ISOLATE_PLUGINS=false nx generate @tools/generators:folders --interactive",
    "generate:generator": "nx generate @nx/plugin:generator $1 --project=@tools/generators",
    "generate:list": "NX_ISOLATE_PLUGINS=false nx list @tools/generators",
    "generate:nestjs": "NX_ISOLATE_PLUGINS=false nx generate @tools/generators:nestjs --interactive",
    "generate:notices": "tsx ./scripts/generate-third-party-notices.ts",
    "generate:package": "NX_ISOLATE_PLUGINS=false nx generate @tools/generators:package --interactive",
    "generate:react": "NX_ISOLATE_PLUGINS=false nx generate @tools/generators:react --interactive",
    "generate:react-router": "NX_ISOLATE_PLUGINS=false nx generate @tools/generators:react-router --interactive",
    "nx:validate": "pnpm run \"/^nx:validate-.*/\"",
    "nx:validate-configurations": "tsx ./scripts/nx-validate-confgurations.ts",
    "nx:validate-projects": "tsx ./scripts/nx-validate-projects.ts",
    "nx:validate-tags": "tsx ./scripts/nx-validate-tags.ts",
    "ollama-proxy": "nx run @tools/ollama-proxy:serve",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "setup:mcp-instructions": "tsx ./scripts/setup_mcp-instructions.ts",
    "start": "pnpm run start:docker && NX_TUI=false pnpm run start:openthrottle",
    "start:docker": "pnpm run database:start",
    "start:openthrottle": "nx run-many -t start -p openthrottle-developer openthrottle-server",
    "stop": "pnpm run database:stop",
    "sync": "pnpm run \"/^sync:openthrottle:.*/\"",
    "sync:openthrottle": "scripts/sync-subtree.sh applications/openthrottle openthrottle main",
    "sync:openthrottle:developer": "scripts/sync-subtree.sh applications/openthrottle-developer openthrottle-developer main",
    "sync:openthrottle:profile": "scripts/sync-subtree.sh applications/openthrottle openthrottle-profile main",
    "sync:openthrottle:server": "scripts/sync-subtree.sh applications/openthrottle-server openthrottle-server main",
    "sync:openthrottle:website": "scripts/sync-subtree.sh applications/openthrottle-website openthrottle-website main",
    "tools:dev": "GOOGLE_CLOUD_PROJECT_ID='openthrottle-staging' tsx watch ./tools/index.ts",
    "tools:dev:temp": "node --env-file .env --experimental-strip-types --watch ./tools/index.ts",
    "validate": "pnpm run \"/^validate:.*/\"",
    "validate:licenses": "tsx ./scripts/validate-license-compliance.ts",
    "validate:notices": "tsx ./scripts/generate-third-party-notices.ts --check",
    "voice:start": "docker compose --profile voice up whisper",
    "worktree:heal": "./scripts/ensure_worktree.sh",
    "worktree:new": "./scripts/create_worktree.sh"
  },
  "sideEffects": false,
  "type": "module"
}
