{
  "name": "monorepo",
  "description": "Monorepo of many different applications... OpenThrottle + ALL OF IT",
  "version": "4.5.0",
  "author": {
    "email": "matthew.scholta@gmail.com",
    "name": "Matthew Scholta",
    "url": "https://mattscholta.com"
  },
  "dependencies": {
    "@apollo/cache-control-types": "^1.0.3",
    "@apollo/server": "^5.2.0",
    "@apollo/server-plugin-response-cache": "^5.0.0",
    "@apollo/utils.keyvadapter": "^4.0.1",
    "@apollo/utils.keyvaluecache": "^4.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@faker-js/faker": "^10.4.0",
    "@golevelup/ts-vitest": "^4.0.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@headlessui/react": "^2.2.9",
    "@keyv/redis": "^4.4.0",
    "@langchain/classic": "^1.0.28",
    "@langchain/community": "^1.1.27",
    "@langchain/core": "^1.1.39",
    "@langchain/google-vertexai": "^2.1.10",
    "@langchain/langgraph": "^1.2.7",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.0",
    "@langchain/langgraph-cli": "^1.1.17",
    "@langchain/ollama": "^1.2.0",
    "@langchain/openai": "^1.2.2",
    "@langchain/textsplitters": "^1.0.1",
    "@mjackson/file-storage": "^0.7.0",
    "@mjackson/form-data-parser": "^0.9.1",
    "@mjackson/multipart-parser": "^0.10.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nestjs/apollo": "^13.2.3",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/cli": "^11.0.17",
    "@nestjs/common": "^11.1.18",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.18",
    "@nestjs/devtools-integration": "^0.2.1",
    "@nestjs/graphql": "^13.2.3",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/swagger": "^11.2.5",
    "@nestjs/throttler": "^6.5.0",
    "@openthrottle/ai-mcp": "workspace:*",
    "@openthrottle/graphql-codegen": "workspace:*",
    "@openthrottle/mcp-developer": "workspace:*",
    "@openthrottle/nestjs-agentic-workflow": "workspace:*",
    "@openthrottle/nestjs-auth": "workspace:*",
    "@openthrottle/nestjs-bullmq": "workspace:*",
    "@openthrottle/nestjs-bullmq-board": "workspace:*",
    "@openthrottle/nestjs-express": "workspace:*",
    "@openthrottle/nestjs-github": "workspace:*",
    "@openthrottle/nestjs-graphql": "workspace:*",
    "@openthrottle/nestjs-langchain": "workspace:*",
    "@openthrottle/nestjs-logging": "workspace:*",
    "@openthrottle/nestjs-mcp-developer": "workspace:*",
    "@openthrottle/nestjs-modules": "workspace:*",
    "@openthrottle/nestjs-postgres": "workspace:*",
    "@openthrottle/nestjs-profiling": "workspace:*",
    "@openthrottle/nestjs-rbac": "workspace:*",
    "@openthrottle/nestjs-redis": "workspace:*",
    "@openthrottle/nestjs-repositories": "workspace:*",
    "@openthrottle/nestjs-stripe": "workspace:*",
    "@openthrottle/nestjs-throttler": "workspace:*",
    "@openthrottle/nestjs-typeorm": "workspace:*",
    "@openthrottle/nestjs-utils": "workspace:*",
    "@openthrottle/nestjs-websockets": "workspace:*",
    "@openthrottle/nestjs-worktrees": "workspace:*",
    "@openthrottle/nodejs-graphql": "workspace:*",
    "@openthrottle/openthrottle-agentic-ralph": "workspace:*",
    "@openthrottle/openthrottle-agentic-workflow": "workspace:*",
    "@openthrottle/openthrottle-developer-codegen": "workspace:*",
    "@openthrottle/openthrottle-mcp": "workspace:*",
    "@openthrottle/openthrottle-notifications": "workspace:*",
    "@openthrottle/openthrottle-postgres": "workspace:*",
    "@openthrottle/openthrottle-skills": "workspace:*",
    "@openthrottle/openthrottle-vscode": "workspace:*",
    "@openthrottle/openthrottle-workflows": "workspace:*",
    "@openthrottle/react-router-auth": "workspace:*",
    "@openthrottle/react-router-chat": "workspace:*",
    "@openthrottle/react-router-editor": "workspace:*",
    "@openthrottle/react-router-graphql": "workspace:*",
    "@openthrottle/react-router-notifications": "workspace:*",
    "@openthrottle/react-router-shadcn": "workspace:*",
    "@openthrottle/react-router-ui": "workspace:*",
    "@openthrottle/react-router-ui-global": "workspace:*",
    "@openthrottle/react-router-utils": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-router/dev": "^7.14.0",
    "@react-router/express": "^7.14.0",
    "@react-router/fs-routes": "^7.14.0",
    "@react-router/node": "^7.14.0",
    "@react-router/serve": "^7.14.0",
    "@rollbar/react": "^1.0.0",
    "@tanstack/query-sync-storage-persister": "^5.90.21",
    "@tanstack/react-query": "^5.90.19",
    "@tanstack/react-query-persist-client": "^5.90.21",
    "@tanstack/react-table": "^8.21.3",
    "@tinymce/tinymce-react": "^6.3.0",
    "@tools/dotfiles": "workspace:*",
    "@tools/generators": "workspace:*",
    "@tools/ollama-proxy": "workspace:*",
    "@tools/workflows": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "@vercel/react-router": "^1.2.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "ansi-regex": "^6.2.2",
    "array-move": "^4.0.0",
    "async-limiter": "^2.0.0",
    "async-mutex": "^0.5.0",
    "axios": "^1.13.2",
    "buffer": "^6.0.3",
    "bullmq": "^5.73.0",
    "chalk": "^5.6.2",
    "cheerio": "^1.1.2",
    "classnames": "^2.5.1",
    "compression": "^1.8.1",
    "csv-parse": "^6.2.1",
    "dataloader": "^2.2.3",
    "date-fns": "^4.1.0",
    "dnd-core": "^16.0.1",
    "dotenv": "^17.2.3",
    "enhanced-resolve": "^5.18.4",
    "focus-formik-error": "^1.1.0",
    "formik": "^2.4.9",
    "framer-motion": "^12.26.2",
    "glob": "^13.0.0",
    "graphql": "^16.13.2",
    "graphql-request": "^7.4.0",
    "graphql-scalars": "^1.25.0",
    "i18next": "26.0.10",
    "i18next-browser-languagedetector": "8.2.1",
    "i18next-http-backend": "4.0.0",
    "i18next-resources-for-ts": "2.1.0",
    "ignore": "^7.0.5",
    "immutability-helper": "^3.1.1",
    "invariant": "^2.2.4",
    "isbot": "^5.1.37",
    "jimp": "^1.6.0",
    "joi": "^18.1.2",
    "jose": "^6.1.3",
    "jotai": "^2.19.0",
    "json-schema": "^0.4.0",
    "langchain": "^1.3.0",
    "lodash": "^4.17.21",
    "logform": "^2.7.0",
    "lucide-react": "^1.7.0",
    "markdown-it": "^14.1.1",
    "memoize-one": "^6.0.0",
    "ml-distance": "^4.0.1",
    "morgan": "^1.10.1",
    "motion": "^12.26.2",
    "nestjs-cls": "^6.2.0",
    "normalize.css": "^8.0.1",
    "nullthrows": "^1.1.1",
    "passport-local": "^1.0.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.17.1",
    "pino": "^10.2.0",
    "pluralize": "^8.0.0",
    "prompts": "^2.4.2",
    "react": "19.2.4",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "19.2.4",
    "react-i18next": "^17.0.2",
    "react-router": "^7.14.0",
    "react-router-dom": "^7.14.0",
    "react-scan": "^0.5.3",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.30.0",
    "react-use": "^17.6.0",
    "reading-time": "^1.5.0",
    "recharts": "^3.6.0",
    "reflect-metadata": "^0.2.2",
    "rollbar": "^3.1.0",
    "rxjs": "^7.8.2",
    "sanitize-html": "^2.17.0",
    "schema-to-yup": "^1.12.18",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "stripe": "^20.3.1",
    "tiny-invariant": "^1.3.3",
    "tmp": "^0.2.5",
    "ts-node": "^10.9.2",
    "tslab": "^1.0.22",
    "tslib": "^2.8.1",
    "typeorm": "^0.3.28",
    "typescript": "^5.9.3",
    "typescript-json-schema": "^0.67.1",
    "ua-parser-js": "^2.0.8",
    "use-latest-callback": "^0.3.3",
    "usehooks-ts": "^3.1.1",
    "uuid": "^13.0.0",
    "vscode-openthrottle": "workspace:*",
    "waait": "^1.0.5",
    "whatwg-url-without-unicode": "8.0.0-3",
    "winston": "^3.19.0",
    "winston-transport": "^4.9.0",
    "xlsx": "^0.18.5",
    "yargs": "^18.0.0",
    "youtubei.js": "^17.0.1",
    "yup": "^1.7.1",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/config-nx-scopes": "^20.5.0",
    "@nestjs/schematics": "^11.0.10",
    "@nestjs/testing": "^11.1.18",
    "@nx/devkit": "22.6.4",
    "@nx/docker": "22.6.4",
    "@nx/eslint": "22.6.4",
    "@nx/eslint-plugin": "22.6.4",
    "@nx/gcs-cache": "^5.0.0",
    "@nx/js": "22.6.4",
    "@nx/nest": "22.6.4",
    "@nx/node": "22.6.4",
    "@nx/plugin": "22.6.4",
    "@nx/react": "22.6.4",
    "@nx/vite": "22.6.4",
    "@nx/vitest": "22.6.4",
    "@nx/web": "22.6.4",
    "@nx/webpack": "22.6.4",
    "@parcel/watcher": "^2.5.4",
    "@pnpm/exportable-manifest": "^1000.4.2",
    "@pnpm/read-project-manifest": "^1001.2.6",
    "@swc-node/register": "1.11.1",
    "@swc/core": "^1.15.24",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/google.maps": "^3.58.1",
    "@types/gtag.js": "^0.0.20",
    "@types/json-schema": "^7.0.15",
    "@types/lodash": "^4.17.23",
    "@types/markdown-it": "^14.1.2",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.1.0",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.18.0",
    "@types/pluralize": "^0.0.33",
    "@types/prompts": "^2.4.9",
    "@types/react": "19.2.7",
    "@types/react-dom": "~19.2.3",
    "@types/sanitize-html": "^2.16.0",
    "@types/tmp": "^0.2.6",
    "@types/vscode": "^1.108.1",
    "@types/yargs": "^17.0.35",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "4.1.2",
    "@vitest/ui": "4.1.2",
    "autoprefixer": "^10.4.23",
    "chrome-launcher": "^1.2.1",
    "concurrently": "^9.2.1",
    "cssnano": "^8.0.0",
    "globals": "^17.0.0",
    "happy-dom": "^20.3.1",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "knip": "^5.81.0",
    "lighthouse": "^13.0.1",
    "lightningcss": "^1.30.2",
    "lint-staged": "^17.0.2",
    "metro-config": "0.84.2",
    "nx": "22.6.4",
    "only-allow": "^1.2.2",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^14.0.0",
    "postcss-preset-env": "^11.1.1",
    "prettier": "^3.8.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "react-router-devtools": "^6.2.0",
    "react-test-renderer": "19.2.4",
    "remix-development-tools": "^4.7.7",
    "shadcn": "^4.7.0",
    "swc-loader": "^0.2.7",
    "tailwind-merge": "3.5.0",
    "tailwindcss": "4.2.4",
    "tailwindcss-animate": "1.0.7",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "unplugin-swc": "^1.5.9",
    "vite": "^8.0.5",
    "vite-bundle-analyzer": "^1.3.7",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.1.2",
    "webpack-cli": "^7.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "nx": {
    "implicitDependencies": [],
    "projectType": "application",
    "sourceRoot": "./",
    "tags": [
      "name:@openthrottle/monorepo",
      "production:true",
      "type:package"
    ],
    "targets": {
      "dev": {
        "executor": "nx:noop"
      },
      "build": {
        "executor": "nx:noop"
      },
      "knip": {},
      "lint": {
        "executor": "nx:noop"
      },
      "test": {
        "executor": "nx:noop"
      },
      "typecheck": {}
    }
  },
  "packageManager": "pnpm@10.33.4",
  "pnpm": {
    "overrides": {
      "@radix-ui/react-slot": "$@radix-ui/react-slot",
      "@tanstack/query-sync-storage-persister": "$@tanstack/query-sync-storage-persister",
      "@tanstack/react-query": "$@tanstack/react-query",
      "@tanstack/react-query-persist-client": "$@tanstack/react-query-persist-client",
      "graphql-request": "$graphql-request",
      "react": "$react",
      "react-dom": "$react-dom",
      "react-test-renderer": "$react-test-renderer",
      "shadcn>zod": "3.25.76",
      "zod": "$zod",
      "zod-to-json-schema": "$zod-to-json-schema"
    },
    "patchedDependencies": {}
  },
  "private": true,
  "repository": "git://github.com/OpenThrottle/monorepo.git",
  "scripts": {
    "build": "pnpm run build:packages",
    "build:docker": "pnpm nx run openthrottle-server:docker-build",
    "build:graphql": "nx run-many --target \"codegen:build\" --projects tag:production:true",
    "build:licenses": "pnpm dlx license-checker --csv --production --out \"$(basename $PWD)-licenses.csv\"",
    "build:packages": "nx run-many --target build --projects tag:type:package,tag:type:tool",
    "caddy": "caddy run --config tools/caddy/Caddyfile",
    "clean": "pnpm run \"/^clean:.*/\"",
    "__clean:changelogs": "pnpm dlx rimraf --glob {applications,packages,tools}/**/CHANGELOG.md",
    "__clean:generated": "pnpm dlx rimraf --glob **/packages/*/*/__generated__/*",
    "__clean:snapshots": "pnpm dlx rimraf --glob **/__snapshots__",
    "clean:artifacts": "pnpm dlx rimraf --glob {applications,packages}/**/{.cache,build,dist}",
    "clean:buildInfo": "pnpm dlx rimraf --glob **/.tsbuildinfo && pnpm dlx rimraf --glob **/*.tsbuildinfo",
    "clean:cache": "pnpm dlx rimraf --glob **/{.cache,coverage}",
    "clean:dist": "pnpm dlx rimraf --glob **/dist",
    "clean:modules": "pnpm dlx rimraf --glob **/node_modules",
    "clean:nx": "pnpm dlx rimraf --glob {.nx,tmp}",
    "clean:packages": "pnpm dlx rimraf --glob **/packages/*/*/dist",
    "clean:react-router": "pnpm dlx rimraf --glob **/.react-router",
    "clean:tsbuildinfo": "pnpm dlx rimraf --glob **/*.tsbuildinfo",
    "clean:vercel": "pnpm dlx rimraf --glob **/.vercel",
    "clean:vite": "pnpm dlx rimraf --glob **/vite*.config.ts.timestamp*",
    "__database:import-docs": "tsx ./scripts/openthrottle-ingest-docs.ts",
    "database:backup": "tsx ./scripts/openthrottle-database-backup.ts",
    "database:import": "tsx ./scripts/openthrottle-ingest-plans.ts",
    "database:import-docs": "node --env-file .env --experimental-strip-types ./scripts/openthrottle-ingest-docs.ts",
    "database:bootstrap-service-accounts": "tsx ./scripts/bootstrap-service-account-credentials.ts",
    "database:migrate": "pnpm run database:backup && tsx ./scripts/openthrottle-database-migrations.ts",
    "database:reset": "tsx ./scripts/openthrottle-database-reset.ts",
    "database:start": "docker compose up -d openthrottle-redis openthrottle-postgres",
    "database:stop": "docker compose down --remove-orphans",
    "generate": "pnpm run generate:list",
    "generate:folders": "nx generate @tools/generators:folders --interactive",
    "generate:generator": "nx generate @nx/plugin:generator $1 --nameAndDirectoryFormat=derived --project=@tools/generators",
    "generate:list": "nx list @tools/generators",
    "generate:nestjs": "nx generate @tools/generators:nestjs --interactive",
    "generate:package": "nx generate @tools/generators:package --interactive",
    "generate:react": "nx generate @tools/generators:react --interactive",
    "generate:react-router": "nx generate @tools/generators:react-router --interactive",
    "ollama-proxy": "nx run @tools/ollama-proxy:serve",
    "nx:validate": "pnpm run \"/^nx:validate-.*/\"",
    "nx:validate-configurations": "tsx ./scripts/nx-validate-confgurations.ts",
    "nx:validate-projects": "tsx ./scripts/nx-validate-projects.ts",
    "audit:templates-compliance": "tsx ./scripts/audit-templates-compliance.ts",
    "check:local": "pnpm run check:local:validate-tags && pnpm run check:local:affected-lint && pnpm run check:local:affected-typecheck-tests && pnpm run check:local:affected-test && pnpm run check:local:verify && pnpm run check:local:codegen && pnpm run check:local:knip",
    "check:local:affected-lint": "pnpm nx affected --target=lint --parallel",
    "check:local:affected-test": "pnpm nx affected --target=test --exclude='*,!@tools/workflows' --parallel --nxBail",
    "check:local:affected-typecheck-tests": "pnpm nx affected --target=typecheck-tests --parallel",
    "check:local:codegen": "pnpm nx affected --target=codegen-graphql,codegen-react-router --parallel",
    "check:local:knip": "pnpm nx run monorepo:knip",
    "check:local:validate-tags": "pnpm nx:validate-tags",
    "check:local:verify": "pnpm nx run openthrottle-server:verify-graphql-schema-sync && pnpm nx run @openthrottle/openthrottle-agentic-ralph:verify-graphql-codegen",
    "nx:validate-tags": "tsx ./scripts/nx-validate-tags.ts",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "start": "pnpm run database:start",
    "__sync:openthrottle:profile:force": "git push openthrottle-profile `git subtree split --prefix applications/openthrottle main`:main --force",
    "sync:openthrottle": "pnpm run \"/^sync:openthrottle:.*/\"",
    "sync:openthrottle:developer": "git subtree push --prefix=applications/openthrottle-developer openthrottle-developer main",
    "sync:openthrottle:profile": "git subtree push --prefix=applications/openthrottle openthrottle-profile main",
    "sync:openthrottle:server": "git subtree push --prefix=applications/openthrottle-server openthrottle-server main",
    "sync:openthrottle:website": "git subtree push --prefix=applications/openthrottle-website openthrottle-website main",
    "tools:dev": "GOOGLE_CLOUD_PROJECT_ID='openthrottle-staging' tsx watch ./tools/index.ts",
    "tools:dev:temp": "node --env-file .env --experimental-strip-types --watch ./tools/index.ts"
  },
  "sideEffects": false,
  "type": "module"
}
