{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "noUncheckedSideEffectImports": false,
    "types": [
      "@testing-library/jest-dom",
      "node",
      "vite/client",
      "vitest/globals"
    ]
  }
}
