{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "sourceMap": false,
    "types": ["node", "vite/client"]
  }
}
