{
  "author": {
    "email": "matthew.scholta@gmail.com",
    "name": "Matthew Scholta",
    "url": "https://openthrottle-email.com"
  },
  "dependencies": {
    "@phosphor-icons/react": "catalog:",
    "@react-router/node": "catalog:",
    "clsx": "catalog:",
    "focus-formik-error": "catalog:",
    "formik": "catalog:",
    "isbot": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "react-router-dom": "catalog:",
    "yup": "catalog:",
    "dotenv": "catalog:",
    "@react-router/dev": "catalog:",
    "@react-router/fs-routes": "catalog:",
    "@vercel/react-router": "catalog:",
    "@faker-js/faker": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "vite-bundle-analyzer": "catalog:",
    "vite": "catalog:",
    "react-router-devtools": "catalog:",
    "vite-plugin-devtools-json": "catalog:",
    "@tailwindcss/vite": "catalog:"
  },
  "description": "OpenThrottle web email client: inbox, compose, folders, and search (React Router, integrates with openthrottle-server).",
  "devDependencies": {
    "@faker-js/faker": "catalog:",
    "@openthrottle/react-router-testing": "workspace:^",
    "sonner": "catalog:"
  },
  "license": "Apache-2.0",
  "name": "openthrottle-email",
  "nx": {
    "$schema": "{workspaceRoot}/node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "./",
    "tags": [
      "name:openthrottle-email",
      "production:true",
      "technology:react",
      "technology:react-router",
      "type:application"
    ],
    "targets": {
      "codegen-graphql": {},
      "codegen-graphql-watch": {},
      "codegen-react-router": {},
      "codegen-react-router-watch": {},
      "lint": {},
      "test": {},
      "test-e2e": {},
      "typecheck": {}
    }
  },
  "private": true,
  "repository": "git://github.com/OpenThrottle/monorepo.git",
  "scripts": {},
  "sideEffects": false,
  "type": "module",
  "version": "1.0.0"
}
