{
  "extends": "../../tsconfig.react-router.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~/*": ["app/*"],
      "@/*": [".react-router/types/*"],
      "#/*": ["*"]
    },
    "rootDirs": ["./", ".react-router/types"]
  },
  "exclude": ["build", "dist", "node_modules"],
  "files": [],
  "include": ["**/*", "**/*.json", ".react-router/types"],
  "references": [
    {
      "path": "../../packages/react-router-testing"
    },
    {
      "path": "../../tools/dotfiles"
    },
    {
      "path": "../../packages/react-router-docs"
    },
    {
      "path": "../../packages/react-router-ui-global"
    },
    {
      "path": "../../packages/react-router-ui"
    },
    {
      "path": "../../packages/react-router-shadcn"
    },
    {
      "path": "../../packages/react-router-utils"
    }
  ]
}
