{
  "enabledMcpjsonServers": [],
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "./.claude/hooks/skill-usage-capture.cjs",
            "statusMessage": "Skill usage capture (PreToolUse)",
            "type": "command"
          }
        ],
        "matcher": "Skill"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "./.claude/hooks/skill-usage-complete.cjs",
            "statusMessage": "Skill usage complete (Stop)",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptExpansion": [
      {
        "hooks": [
          {
            "command": "./.claude/hooks/skill-usage-capture.cjs",
            "statusMessage": "Skill usage capture (UserPromptExpansion)",
            "type": "command"
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "command": "./scripts/create_worktree.sh",
            "statusMessage": "🌳 OT | Creating worktree...",
            "type": "command"
          }
        ]
      }
    ]
  },
  "permissions": {
    "additionalDirectories": [],
    "allow": [
      "Bash(gh issue *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh repo list *)",
      "Bash(gh search issues *)",
      "Bash(git branch *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git status *)",
      "Bash(pnpm nx *)",
      "mcp__openthrottle-mcp__*"
    ],
    "ask": [],
    "deny": []
  },
  "skillOverrides": {}
}
