{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "**/*.test.ts", "**/*.test.tsx"],
  "references": [
    {
      "path": "../../packages/ai-mcp/tsconfig.lib.json"
    },
    {
      "path": "../generators/tsconfig.lib.json"
    },
    {
      "path": "../dotfiles/tsconfig.lib.json"
    }
  ]
}
