{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "dist"
  ],
  "references": [
    {
      "path": "../../packages/ai-mcp/tsconfig.lib.json"
    },
    {
      "path": "../../packages/openthrottle-agentic-ralph/tsconfig.lib.json"
    },
    {
      "path": "../generators/tsconfig.lib.json"
    },
    {
      "path": "../dotfiles/tsconfig.lib.json"
    }
  ]
}
