{
  "name": "@tools/<%= name %>",
  "description": "TODO: Add a description for <%= name %>.",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {},
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "default": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "nx": {
    "$schema": "{workspaceRoot}/node_modules/nx/schemas/project-schema.json",
    "implicitDependencies": [],
    "projectType": "library",
    "sourceRoot": "./",
    "tags": [
      "name:@tools/<%= name %>",
      "production:true",
      "technology:typescript",
      "type:tool"
    ],
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "inputs": [],
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "assets": [
            {
              "glob": "**/!(*.ts)",
              "input": "{projectRoot}/src",
              "output": "."
            },
            {
              "glob": "**/*.d.ts",
              "input": "{projectRoot}/src",
              "output": "."
            }
          ],
          "generatePackageJson": false,
          "main": "{projectRoot}/src/index.ts",
          "outputPath": "{projectRoot}/dist",
          "rootDir": "{projectRoot}/src",
          "tsConfig": "{projectRoot}/tsconfig.lib.json"
        }
      }
    }
  },
  "peerDependencies": {},
  "private": true,
  "publishConfig": {
    "access": "restricted",
    "exports": {
      ".": {
        "import": "./src/index.js",
        "require": "./src/index.js",
        "types": "./src/index.d.ts"
      },
      "./*": {
        "import": "./*.js",
        "require": "./*.js",
        "types": "./*.d.ts"
      }
    },
    "main": "./src/index.js",
    "module": "./src/index.js",
    "types": "./src/index.d.ts"
  },
  "repository": "git://github.com/visormatt/monorepo.git",
  "scripts": {},
  "type": "module",
  "types": "./src/index.ts"
}