{
  "name": "@tools/generators",
  "description": "Nx plugin with generators for scaffolding Remix, React, React Native, NestJS, packages, and folder layouts in this monorepo.",
  "version": "3.2.25",
  "author": {
    "email": "matthew.scholta@gmail.com",
    "name": "Matthew Scholta",
    "url": "https://mattscholta.com"
  },
  "dependencies": {
    "@nx/devkit": "22.6.4",
    "tslib": "^2.8.1"
  },
  "devDependencies": {},
  "__exports": {
    ".": {
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.js"
    },
    "./package.json": {
      "import": "./package.json",
      "require": "./package.json"
    },
    "./*": {
      "import": "./dist/*.js",
      "require": "./dist/*.js"
    }
  },
  "generators": "./generators.json",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "nx": {
    "$schema": "{workspaceRoot}/node_modules/nx/schemas/project-schema.json",
    "implicitDependencies": [],
    "projectType": "library",
    "sourceRoot": "./",
    "tags": [
      "name:templates",
      "production:true",
      "publish:false",
      "technology:typescript",
      "type:package"
    ],
    "targets": {
      "build": {
        "cache": false,
        "executor": "@nx/js:tsc"
      },
      "__dev": {
        "continuous": true,
        "executor": "@nx/js:tsc",
        "options": {
          "clean": false,
          "watch": true
        }
      },
      "lint": {},
      "test": {},
      "typecheck": {}
    }
  },
  "peerDependencies": {},
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "repository": "git://github.com/OpenThrottle/OpenThrottle.git",
  "__type": "module",
  "types": "./src/index.ts"
}
