{
  "author": {
    "email": "matthew.scholta@gmail.com",
    "name": "Matthew Scholta",
    "url": "https://developer.openthrottle.ai"
  },
  "dependencies": {
    "clsx": "catalog:",
    "dotenv": "catalog:",
    "react": "catalog:",
    "react-router": "catalog:",
    "react-dom": "catalog:",
    "@react-router/node": "catalog:",
    "isbot": "catalog:",
    "@vercel/analytics": "catalog:",
    "@react-router/dev": "catalog:",
    "@react-router/fs-routes": "catalog:",
    "@phosphor-icons/react": "catalog:",
    "@vercel/react-router": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "vite-bundle-analyzer": "catalog:",
    "vite": "catalog:",
    "react-router-devtools": "catalog:",
    "vite-plugin-devtools-json": "catalog:",
    "@tailwindcss/vite": "catalog:"
  },
  "description": "Marketing and landing site for OpenThrottle—documentation, legal pages, and product information.",
  "devDependencies": {
    "@openthrottle/react-router-testing": "workspace:^"
  },
  "license": "Apache-2.0",
  "name": "openthrottle-website",
  "nx": {
    "$schema": "{workspaceRoot}/node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "./",
    "tags": [
      "name:openthrottle-website",
      "production:true",
      "technology:react",
      "technology:react-router",
      "type:application"
    ],
    "targets": {
      "____codegen-graphql-watch____": {},
      "____codegen-graphql____": {},
      "codegen-react-router": {},
      "codegen-react-router-watch": {},
      "lint": {},
      "test": {},
      "test-e2e": {},
      "typecheck": {}
    }
  },
  "private": true,
  "repository": "git://github.com/OpenThrottle/website.git",
  "scripts": {},
  "sideEffects": false,
  "type": "module",
  "version": "1.0.0"
}
