{
  "author": {
    "email": "matthew.scholta@gmail.com",
    "name": "Matthew Scholta",
    "url": "https://mattscholta.com"
  },
  "bin": {
    "ollama-proxy": "./dist/server.js"
  },
  "description": "Local OpenAI-compatible HTTP proxy for Cursor and other clients: rewrites chat model names and forwards requests to Ollama.",
  "name": "@tools/ollama-proxy",
  "nx": {
    "$schema": "{workspaceRoot}/node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "./",
    "tags": [
      "name:@tools/ollama-proxy",
      "production:false",
      "technology:nodejs",
      "technology:typescript",
      "type:tool"
    ],
    "targets": {
      "build": {
        "cache": false,
        "executor": "nx:run-commands",
        "options": {
          "cwd": "{projectRoot}",
          "commands": [
            "nx run @tools/ollama-proxy:build:tsc"
          ]
        },
        "parallel": false
      },
      "build:tsc": {
        "cache": false,
        "description": "Compile @tools/ollama-proxy to dist with @nx/js:tsc (src rootDir, tsconfig.lib.json).",
        "executor": "@nx/js:tsc",
        "options": {
          "outputPath": "{projectRoot}/dist",
          "rootDir": "{projectRoot}/src",
          "tsConfig": "{projectRoot}/tsconfig.lib.json"
        }
      },
      "e2e": {
        "cache": false,
        "description": "Run the @tools/ollama-proxy end-to-end check via scripts/e2e.mjs.",
        "executor": "nx:run-commands",
        "options": {
          "cwd": "{projectRoot}",
          "commands": [
            "node scripts/e2e.mjs"
          ]
        }
      },
      "lint": {},
      "serve": {
        "cache": false,
        "description": "Build then run the ollama-proxy server (dist/server.js) with .env.default/.env loaded.",
        "executor": "nx:run-commands",
        "options": {
          "cwd": "{projectRoot}",
          "commands": [
            "nx run @tools/ollama-proxy:build:tsc",
            "node --env-file=.env.default --env-file=.env ./dist/server.js"
          ],
          "parallel": false
        }
      },
      "typecheck": {},
      "typecheck-tests": {}
    }
  },
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "repository": "git://github.com/OpenThrottle/monorepo.git",
  "scripts": {
    "start": "node ./dist/server.js",
    "build": "nx run @tools/ollama-proxy:build:tsc",
    "e2e": "node scripts/e2e.mjs"
  },
  "type": "module",
  "version": "1.0.0"
}
